<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0px;
      padding: 0px;
    }
    .pricing-container{
        display:flex;
        gap:35px;
        justify-content: center;
        align-items: center;
       
        height: 100vh;
    }
    .pricing-plan{
        
        background-color: rgb(198, 191, 191);
        text-align: center;
        width: 300px;
        height: 200px;
    }
    .plan-price{
        font-size: 30px;
    }
    .plan-button{
        background-color: red;
        border-radius: 4px;
    }
    ul{
        list-style-type:none ;
    }
    span{
        font-size:1.5rem;
        font-weight:bold ;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 900px) {
      .pricing-container{
        flex-direction: column;
        
      }
    }
  </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <span>
                <div class="plan-title">Basic</div>
                <div class="plan-price">$9.99/month</div>
            </span>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <span>
                <div class="plan-title">Standard</div>
                <div class="plan-price">$19.99/month</div>
            </span>
            <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5  Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <span>  
                <div class="plan-title">Premium</div>
                <div class="plan-price">$49.99/month</div>
            </span>
            <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
        <button class="plan-button"><a href="###">Sign Up</a></button>
    </div>
</div>

</body>

</html>